<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/al"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:background="@drawable/edittxt"
        android:ems="10"
        android:hint="Alert Messge "
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="TextView" />

    <Button
        android:id="@+id/bal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/p"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_btn_haiti"
        android:textColor="@android:color/white"
        android:text="Alert" />

</RelativeLayout>
