<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#aa0000">

   <EditText
       android:id="@+id/pass"
       android:layout_width="258dp"
       android:layout_height="wrap_content"
       android:layout_above="@+id/blogin"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="41dp"
       android:background="@drawable/eusername"
       android:drawableLeft="@drawable/pass"
       android:ems="10"
       android:hint="Password"
       android:padding="10dp"
       android:textColorHint="#cccccc" >

       </EditText>

   <ImageView
       android:id="@+id/imageView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:src="@drawable/plogo" />

   <Button
       android:id="@+id/blogin"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="32dp"
       android:background="@drawable/custom_btn_haiti"
       android:ems="10"
       android:text="LOGIN"
       android:textColor="@android:color/white" />

   <EditText
       android:id="@+id/uname"
       android:layout_width="258dp"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/pass"
       android:layout_centerVertical="true"
       android:background="@drawable/eusername"
       android:drawableLeft="@drawable/user"
       android:ems="10"
       android:hint="Username"
       android:padding="10dp"
       android:textColorHint="#cccccc">
          <requestFocus />
   </EditText>
       
        

</RelativeLayout>
